[19-Nov-2014 15:49:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 15:49:34 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 15:49:34 UTC] PHP Warning:  require(/root/vendor/autoload.php): failed to open stream: No such file or directory in /root/websockets/chat-server.php on line 11
[19-Nov-2014 15:49:34 UTC] PHP Stack trace:
[19-Nov-2014 15:49:34 UTC] PHP   1. {main}() /root/websockets/chat-server.php:0
[19-Nov-2014 15:49:34 UTC] PHP Fatal error:  require(): Failed opening required '/root/vendor/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/usr/local/lib/google-api-php-client/src') in /root/websockets/chat-server.php on line 11
[19-Nov-2014 15:49:34 UTC] PHP Stack trace:
[19-Nov-2014 15:49:34 UTC] PHP   1. {main}() /root/websockets/chat-server.php:0
[19-Nov-2014 15:50:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 15:50:54 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 15:50:54 UTC] PHP Warning:  require(/root/vendor/autoload.php): failed to open stream: No such file or directory in /root/websockets/chat-server.php on line 11
[19-Nov-2014 15:50:54 UTC] PHP Stack trace:
[19-Nov-2014 15:50:54 UTC] PHP   1. {main}() /root/websockets/chat-server.php:0
[19-Nov-2014 15:50:54 UTC] PHP Fatal error:  require(): Failed opening required '/root/vendor/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/usr/local/lib/google-api-php-client/src') in /root/websockets/chat-server.php on line 11
[19-Nov-2014 15:50:54 UTC] PHP Stack trace:
[19-Nov-2014 15:50:54 UTC] PHP   1. {main}() /root/websockets/chat-server.php:0
[19-Nov-2014 15:51:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 15:51:05 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 15:53:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 15:53:57 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 15:53:57 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
[19-Nov-2014 15:59:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 15:59:06 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 15:59:06 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
[19-Nov-2014 16:09:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 16:09:01 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 16:09:01 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
[19-Nov-2014 16:30:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 16:30:40 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 16:30:40 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
[19-Nov-2014 16:39:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 16:39:07 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 16:39:07 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
[19-Nov-2014 16:44:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 16:44:58 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 16:44:58 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
[19-Nov-2014 16:51:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Nov-2014 16:51:24 UTC] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[19-Nov-2014 16:51:24 UTC] PHP Warning:  Module 'xdebug' already loaded in Unknown on line 0
